In [47]:
import pandas as pd
import matplotlib.pyplot as plt
import pandas as pd 
df=pd.read_csv("Social_Network_Ads.csv")
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [48]:
df=df.drop(columns=["User ID"])

In [49]:
df

     Gender  Age  EstimatedSalary  Purchased
0      Male   19            19000          0
1      Male   35            20000          0
2    Female   26            43000          0
3    Female   27            57000          0
4      Male   19            76000          0
..      ...  ...              ...        ...
395  Female   46            41000          1
396    Male   51            23000          1
397  Female   50            20000          1
398    Male   36            33000          0
399  Female   49            36000          1

[400 rows x 4 columns]

In [50]:
df=pd.get_dummies(df,drop_first=True)
df

     Age  EstimatedSalary  Purchased  Gender_Male
0     19            19000          0         True
1     35            20000          0         True
2     26            43000          0        False
3     27            57000          0        False
4     19            76000          0         True
..   ...              ...        ...          ...
395   46            41000          1        False
396   51            23000          1         True
397   50            20000          1        False
398   36            33000          0         True
399   49            36000          1        False

[400 rows x 4 columns]

In [51]:
independent=df[["Age", "EstimatedSalary", "Gender_Male"]]
independent

     Age  EstimatedSalary  Gender_Male
0     19            19000         True
1     35            20000         True
2     26            43000        False
3     27            57000        False
4     19            76000         True
..   ...              ...          ...
395   46            41000        False
396   51            23000         True
397   50            20000        False
398   36            33000         True
399   49            36000        False

[400 rows x 3 columns]

In [52]:
dependent=df[["Purchased"]]
dependent

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]

In [53]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(independent, dependent, test_size=1/3, random_state=0)

In [54]:
from sklearn.ensemble import RandomForestClassifier
classifier=RandomForestClassifier(n_estimators=10,criterion='entropy',random_state=0)
classifier.fit(x_train,y_train)

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py:1151: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

RandomForestClassifier(criterion='entropy', n_estimators=10, random_state=0)

In [55]:
y_pred=classifier.predict(x_test)

In [56]:
from sklearn.metrics import confusion_matrix,classification_report
cm=confusion_matrix(y_test,y_pred)
print("Confusion Matrix:\n",cm)

Confusion Matrix:
 [[78  7]
 [ 6 43]]

In [57]:
clf_report=classification_report(y_test,y_pred)
print("Classification Report:\n",clf_report)

Classification Report:
               precision    recall  f1-score   support

           0       0.93      0.92      0.92        85
           1       0.86      0.88      0.87        49

    accuracy                           0.90       134
   macro avg       0.89      0.90      0.90       134
weighted avg       0.90      0.90      0.90       134

In [58]:
import joblib
joblib.dump(classifier,'random_forest_model.pk1')
print("Model saved s random_forest_model.pk1")

Model saved s random_forest_model.pk1

In [59]:
loaded_model=joblib.load('random_forest_model.pk1')
print("Model loaded successfully.")

Model loaded successfully.

In [60]:
y_pred_loaded=loaded_model.predict(x_test)
print("Predictions from loaded model:\n",y_pred_loaded)

Predictions from loaded model:
 [0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0
 0 0 1 0 0 0 0 1 0 0 1 0 1 1 0 0 1 1 1 0 0 1 0 0 1 0 1 0 1 0 0 0 0 1 0 0 1
 0 0 0 0 1 1 1 1 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 1 1 1 1 1 0 1 1 1 0 0 0 0 0
 0 0 1 1 0 0 0 0 1 0 1 1 1 0 0 1 1 1 1 0 1 0 1]

In [66]:
age=int(input("enter Age:"))
salary=int(input("Enter estimated salary:"))
gender_input=input("Enter Gender (Male/Female): ").strip().lower()
gender_male = 1 if gender_input == 'male' else 0
input_data=pd.DataFrame([[age,salary,gender_male]],columns=["Age","EstimatedSalary","Gender_Male"])
prediction=loaded_model.predict(input_data)
if prediction[0]==1:
   print("prediction:purchased")
else:
    print("Prediction:Not Purchased")

enter Age:23
Enter estimated salary:50000
Enter Gender (Male/Female): Female
Prediction:Not Purchased